<!DOCTYPE html>
<html>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Slide Of Witnesses - Arameans</title>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body ondblclick="openFullscreen()">
    <div class="gallery js-flickity">
        
        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/posidonius-of-apamea.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Poseidonios of Apamea</h1>
                <h2>135 BC - 51 BC</h2>
                <quote>"The people we Greeks call <i>Syriacs</i> were called by the <i>Syriacs</i> themselves <i>Aramaeans</i>"</quote>
                <cite>(J.G. Kidd, Posidonius (Cambridge Classical Texts and Commentaries, 1988), vol. 2, pt. 2, pp. 955-956)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/strabon-amasya.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Strabo from Amasya</h1>
                <h2>63 BC - 24 AD</h2>
                <quote>"... <i>Syriacs</i> are by the <i>Syriacs</i> themselves called <i>Arimaeans</i> and <i>Aramaeans</i>"</quote>
                <cite>(From: The Geography of Strabo, translated by Horace Leonard Jones and published in Vol. I of the Loeb Classical Library edition, 1917, Book I, Chapt. 2, 34)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/flavius-josephus.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Yosef ben Matityahu</h1>
                <h2>37 AD - 100 AD</h2>
                <quote>"Aram had the <i>Arameans</i>, which the Greeks called <i>Syriacs</i>"</quote>
                <cite>(Antiquities of the Jews, translated by William Whiston in 1737, Book I, Chapt. 6)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Pope Eusebius Pamphili</h1>
                <h2>c. 275 - 339</h2>
                <quote>"... and from Aram the <i>Arameans</i>, which are also called <i>Syriacs</i>"</quote>
                <cite>(Sebastian Brock, "Eusebius and Syriac Christianity," in Harold W. Attridge and Gohei Hata, eds., Eusebius, Christianity, and Judaism (Leiden 1992), p. 226)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Bishop Jacob of Edessa</h1>
                <h2>c. 640 - 708</h2>
                <quote>"... we the <i>Arameans</i>, that is to say <i>Syriacs</i> ..."</quote>
                <cite>(Maurice Brière, Les Homiliae Cathedrales de Sévère d'Antioche Traduction Syriaque de Jacques d'Edesse (Suite) Homelies CXX A CXXV in F. Graffin, Patrologia Orientalis Tome XXIX-Fasicule 1, p. 196)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/al-masudi.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Al-Mas'udi</h1>
                <h2>896 - 956</h2>
                <quote>"Tur Abdin is the mountain where remnants of the <i>Aramean Syriacs</i> still survive."</quote>
                <cite>(R. Duval (ed.), Lexicon Syriacum, Paris, 1888-1901, p. 1323-1324)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Bishop Hassan Bar Bahlul</h1>
                <h2>963</h2>
                <quote>"The <i>Syriacs</i> were formerly called <i>Arameans</i> ..."</quote>
                <cite>(R. Duval (ed.), Lexicon Syriacum, Paris, 1888-1901, p. 1323-1324)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Patriarch Michael the Syriac</h1>
                <h2>1126 - 1199</h2>
                <quote>"... and the <i>Arameans</i> who are the <i>Syriacs</i>..."</quote>
                <cite>(J-B Chabot, Chronique de Michel le Syrien Patriarche Jacobite d'Antioche (1166-1199) Tome I-II-III (French) and Tome IV (Syriac), Paris, 1899, pg 7 Livre II Chapitre I)</cite>
            </div>
        </div>
        
        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Gregorios Bar Hebraeus</h1>
                <h2>1226 - 1286</h2>
                <quote>"... You have brought me to the eloquent <i>Aramean-Syriac</i> nation."</quote>
                <cite>(Gregory bar 'Ebroyo, The Book of Rays)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Professor Dietrich Hermann Hegewisch</h1>
                <h2>1746 - 1812</h2>
                <quote>"The <i>Syriacs</i> or <i>Arameans</i> were not merely a numerous and large people ..."</quote>
                <cite>(D.H. Hegewisch: Die Aramäer oder Syrer; ein kleiner Beitrag zur allgemeinen Weltgeschichte, Berlinische Monatschrift, 2, 1794, ibid, p. 207)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/theodor-mommsen.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Professor Theodor Mommsen</h1>
                <h2>1817 - 1903</h2>
                <quote>"the history of the <i>Aramaean</i> or <i>Syriac</i> nation ..."</quote>
                <cite>(The History of Rome, written between 1854 and 1856, Leipzig, by Theodor Mommsen, Translated with the Sanction of the Author by William Purdie Dickson, Book First, Chapter One)</cite>
            </div>
        </div>
        
        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/theodor-noldeke.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Professor Theodor Nöldeke</h1>
                <h2>1836 - 1930</h2>
                <quote>"... the name of the <i>'Syriacs'</i> the people who called themselves <i>'Aramaeans'</i>."</quote>
                <cite>(Compendious Syriac Grammar by Theodor Nöldeke, translated from the second and improved german edition by James A. Crichton, London, 1904, see introduction)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Professor Ruben Duval</h1>
                <h2>1839 - 1911</h2>
                <quote>"... the <i>Arameans</i> who after the evangelisation of these countries adopted the name <i>Syriacs</i>."</quote>
                <cite>(Anciennes Litteratures Chretiennes. II: La Litterature Syriaque par Rubens Duval, Troisieme Edition, Paris 1907, p. 4)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Abraham Yohannan</h1>
                <h2>1853 - 1925</h2>
                <quote>"... <i>Syriacs</i> were first known as Armoye or Oromoye, that is <i>Arameans</i> ..."</quote>
                <cite>(A modern syriac-english dictionary by Abraham Yohannan, Part 1, Columbia University, New York 1900, introduction)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <div class="image">
                <div class="circle">
                    <img src="assets/img/max-von-oppenheim.jpg">
                </div>
            </div>
            <div class="text">
                <h1>Max von Oppenheim</h1>
                <h2>1860 - 1946</h2>
                <quote>"Today's <i>Syriacs</i> are regarded largely as the descendants of the old <i>Arameans</i> ..."</quote>
                <cite>(Vom Mittelmeer zum persischen Golf durch den Haurän, die syrische Wüste und Mesopotamien, by Dr. Max von Freiherrn von Oppenheim, Band I, Berlin 1899, p. 6)</cite>
            </div>
        </div>
        
        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Archbishop Touma Audo</h1>
                <h2>1855 - 1917</h2>
                <quote>"... <i>Arameans</i>, that is, <i>Syriacs</i>."</quote>
                <cite>(Treasure of the Syriac Language by Thomas Audo Metropolitan of Urmia, Part I-II., ND Verlag Bar Hebräus, Losser-Holland 1985, preface)</cite>
            </div>
        </div>

        <div class="gallery-cell">
            <img src="" border="30">
            <div class="text">
                <h1>Bishop Israel Audo</h1>
                <h2>1859 - 1941</h2>
                <quote>"About the persecution of the <i>Chaldean Arameans</i>, that is to say the <i>Syriacs</i>"</quote>
                <cite>(Antiquities of the Jews, translated by William Whiston in 1737, Book I, Chapt. 6)</cite>
            </div>
        </div>



    </div>
</body>

</html>